<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="sample.css">
    <style>
        h1{
             text-align: center;
             color:indianred;
        }
        #ID{
            text-align: center;
            color:green;
        }
        h6{
            margin: left 200px;
            border: 10px solid coral;
            padding: bottom 25px;px;
            height:20px;
            width: 50%;
            }
        
    
       .para{
           text-align: left;
           color:darkorange
       } 
    </style>
</head>
<body>
   <h1  style="text-align: center;color: palevioletred;">CASCADING STYLE SHEET</h1>
   <h2 id="ID"></b>Types
<b></b></h2><br>

   <p class="para">The class selector selects HTML elements with a specific class attribute.

    To select elements with a specific class, write a period (.) character, followed by the class name.</p>
   <h6 style="background-color: aqua;font-size: larger;">THIS IS INLINE COMMENT</h6>
   <br><br><br>
   <div style="color: darksalmon;">
       This text is the content of the box. 
   </div>

</body>
</html>